#!/bin/bash
PARRALLEL_AWS_SSO="aws sso login --profile"
PARRALLEL_AWS_SSO_PROFILES=("583756820734_DevOps" "774967119738_DevOps" )
PARRALLEL_CMD=""
for i in "${PARRALLEL_AWS_SSO_PROFILES[@]}"
do
    PARRALLEL_CMD=$PARRALLEL_CMD" '$PARRALLEL_AWS_SSO $i' "
done
alias sso="parrallel_commands $PARRALLEL_CMD"
echo $PARRALLEL_CMD